@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Rubik+Moonrocks&family=Shadows+Into+Light&family=Splash&display=swap');

:root {
   --black: black;
   --white: white;
   --light-white: rgba(255, 255, 255, 0.76);
   --light-black: rgba(34, 24, 24, 0.911);
   --light-blue: #5e7dd7;
   --orangish: #d7a25e;
   --pale-yellow: #e7d26a;
   /* --dark-bg:rgba(0,0,0,.7); */
   --light-bg: rgb(233, 248, 168);
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;
   ;
   text-transform: capitalize;
   color: black;
}

html {
   font-size: 50%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--light-blue);
}

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}

/* HEADING  */
.heading {
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1 {
   font-size: 10rem;
   text-transform: uppercase;
   color: var(--white);
   text-shadow: var(--text-shadow);
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color: var(--black);
}

/* HEADER  */

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 100;
   background-color: var(--white);
   display: flex;
   padding: 2rem 10rem;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
}

section {
   padding: 5rem 10%;
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
}

.header .logo {
   text-transform: none;
   font-size: 2.9rem;
   color: var(--black);
}

.header .navbar a {
   font-size: 2.4rem;
   margin-left: 2rem;
   color: var(--black);
}

.header .navbar a:hover {
   color: var(--light-blue);
}

/* BUTTONS  */

#menu-btn {
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--light-black);
   display: none;
}

.btn {
   display: inline-block;
   background: var(--light-black);
   margin-top: 1.5rem;
   color: var(--white);
   font-size: 1.9rem;
   padding: 1rem 3rem;
   cursor: pointer;
}

.btn:hover {
   background: var(--light-blue);
}

/* SERVICES  */

.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box {
   padding: 5rem 2rem;
   text-align: center;
   background: var(--pale-yellow);
   cursor: pointer;
}

.services .box-container .box:hover {
   background: var(--light-blue);
}

.services .box-container .box img {
   height: 15rem;
   filter: drop-shadow(3px 4px 7px rgb(45, 46, 46));
}

.services .box-container .box h3 {
   color: var(--white);
   font-size: 1.9rem;
   padding-top: 1rem;
}

/* FOOTER  */

.footer {
   background: url(footer-bg.jpg) no-repeat bottom;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 2rem;
}

.footer .box-container .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a {
   color: var(--light-white);
   font-size: 1.7rem;
   padding-bottom: 1.5rem;
   display: block;
}

.footer .box-container .box a i {
   color: var(--orangish);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i {
   padding-right: 2rem;
}

.footer .credit {
   text-align: center;
   color: var(--orangish);
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
}

.footer .credit span {
   color: var(--light-white);
}

/* HOME  */
.home {
   padding: 0;
}

.home .swiper-slide {
   text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 100rem;
}

.home .swiper-slide .content {
   width: 85rem;
   /* display: none; */
}

.home .swiper-slide-active .content {
   display: inline-block;
}

.home .swiper-slide .content span {
   display: block;
   font-size: 2.2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
   animation: fadeIn .2s linear backwards .2s;
}

.home .swiper-slide .content h3 {
   font-size: 6vw;
   color: var(--white);
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding: 1rem 0;
   animation: fadeIn .2s linear backwards .4s;
}

.home .swiper .content .btn {
   animation: fadeIn .2s linear backwards .6s;
}

/* .home .swiper-button-next,
.home .swiper-button-prev {
   top: inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: var(--white);
   color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
   background: var(--orangish);
   color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
   font-size: 2rem;
}

.home .swiper-button-prev {
   right: 7rem;
} */

/* HOME ABOUT  */
.home-about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image {
   flex: 1 1 40rem;
}

.home-about .image img {
   width: 98%;
}

.home-about .content {
   flex: 1 1 41rem;
   padding: 3rem;
   background: var(--light-bg);
}

.home-about .content h3 {
   font-size: 4rem;
   color: var(--black);
}

.home-about .content p {
   font-size: 1.75rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
}

/* HOME PACKAGES  */
.home-packages {
   background: var(--light-bg);
}

.home-packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.home-packages .box-container .box .image {
   height: 30rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img {
   height: 149%;
   width: 106%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.home-packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 3;
   padding: 1rem 0;
}

.home-packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

/* HOME OFFER  */
.home-offer {
   text-align: center;
}

.home-offer .content {
   max-width: 70rem;
   margin: 0 auto;
}

.home-offer .content h3 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-offer .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}


.about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 3rem;
}

.about .image {
   flex: 1 1 41rem;
}

.about .image img {
   width: 100%;
}

.about .content {
   flex: 1 1 41rem;
   text-align: center;
}

.about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.about .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about .content .icons-container {
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons {
   background: var(--light-bg);
   padding: 2rem;
   flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
   font-size: 4rem;
   margin-bottom: 2rem;
   color: var(--light-blue);
}

.about .content .icons-container .icons span {
   font-size: 1.5rem;
   color: var(--light-black);
   display: block;
}

 .reviews.swiper-wrapper {
   position: relative;
   width: 25%;
   height: 100%;
   /* z-index: 1; */
   display: flex;
   /* transition-property: transform; */
   /* box-sizing: content-box; */
   /* flex-direction: row; */
}

.reviews.swiper-slide {
   flex-shrink: 0;
   width: 25%;
   height: 100%;
   position: relative;
   transition-property: transform;
} */

.reviews {
   background: var(--light-bg);
}

.reviews .slide {
   padding: 2rem;
   border: var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars {
   padding-bottom: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--light-blue);
}

.reviews .slide p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .slide span {
   font-size: 1.5rem;
   color: var(--light-blue);
   display: block;
}

.reviews .slide img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}
 /* PACKAGES.HTML  */

.packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}


/* BOOKING  */

.booking .book-form {
   padding: 2rem;
   background: var(--light-bg);
}

.booking .book-form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 4rem;
}

.booking .book-form .flex .inputBox {
   flex: 1 1 52rem;
}

.booking .book-form .flex .inputBox input {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 2.0rem;
   color: var(--black);
   text-transform: none;
   margin-top: 1.5rem;
   border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
   background: var(--light-black);
   color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
   color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
   font-family: 'Baloo Thambi 2', cursive;
   font-size:2.9rem;
   color: var(--black);
}

.booking .book-form .btn {
   margin-top: 4rem;
}

















/* media queries  */

@media (max-width:1200px) {

   section {
      padding: 3rem 5%;
   }

}

@media (max-width:900px) {

   html {
      font-size: 55%;
   }

   section {
      padding: 3rem 2rem;
   }

    .home .slide .content h3{
      font-size: 10vw;
   } 

}

@media (max-width:600px) {

    .heading h1{
      font-size: 4rem;
   } 

   #menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }

}
